kevinZ -- 2017-03-28 xx:xx
- Added DESIGN and created Devlog
emmaV -- 2017-03-28 10:00
- added start of map svg and hovering/color
yvonneC -- 2017-03-29 12:15
- added data files from CORGIS
kevinZ -- 2017-03-29 12:22
- moved things around to fit into file hierarchy and created Flask app
aymanA -- 2017-03-29 12:29:27 PM
- added devlogger
yvonneC -- 2017-03-29 12:26:37 PM
- added interact.py(used to be test.py) for retrieval of database info
emmaV -- 2017-03-29 19:07 PM
- change color of state based on 0-1 number
emmaV -- 2017-03-29 07:11:38 PM
- start correlation coefficient (have to control for length later)
aymanA -- 2017-03-30 12:07:19 PM
- updated template jquery and script
aymanA -- 2017-03-30 12:13:31 PM
- made data work with app.py
emmaV -- 2017-03-30 10:00:20 PM
- Get school data needed for heatmap and start picking drug data
aymanA -- 2017-04-01 01:42:04 AM
- more or less finished design for front page, not responsive though
emmaV -- 2017-04-01 11:26:28 AM
- Work on scaling drug data
emmaV -- 2017-04-01 11:42:53 AM
- Modularized by year and state for getting corr coef for drugs/school
- Make data processing more efficient
emmaV -- 2017-04-01 01:39:27 PM
- Made data crunch much more efficient
emmaV -- 2017-04-01 02:57:01 PM
- Integrated heat map back and front end
aymanA -- 2017-04-02 07:49:03 PM
- fixed legend colors and highlight
kevinZ -- 2017-04-02 11:45:59 PM
- I added all the functions that will retrieve the necessary data for making charts in the SVG. I'll be working on that tound a bug with the data files ( and their documentation ). The drugs data is not in thousands, but merely in tens. Either that, or the population data is wrong
kevinZ -- 2017-04-03 12:15:24 PM
- Added a route to get nationalData into the JS
yvonneC -- 2017-04-03 12:29:25 PM
- began work on d3 and integration with front end
aymanA -- 2017-04-03 11:59:24 AM
- why does the center tag work... also @chrome
aymanA -- 2017-04-03 12:27:39 PM
- fixed the darnedest 0x0 svgee
yvonneC -- 2017-04-04 07:29:28 AM
-continued work on d3 for states and national averages
yvonneC -- 2017-04-04 11:40:50 AM
-ran into some problems showing d3... will ask for help
aymanA -- 2017-04-04 12:27:58 PM
- no moar animatino.js"
yvonneC -- 2017-04-04 12:40:26 PM
- reorganized d3 elements, worked on transfering data from interact.py to page.js
kevinZ -- 2017-04-04 08:44:19 PM
- Began to work on js functions that allow for states to start moving
kevinZ -- 2017-04-04 09:34:04 PM
- Added the ability to go from the map to the state-based data. Can't get the data in right place, however
yvonneC -- 2017-04-04 11:33:53 PM
- added d3 horizontal graphs for national info, had trouble with retrieving data
yvonneC -- 2017-04-05 00:00:31 AM
- added graphs to html code and basic styling to css
yvonneC -- 2017-04-05 00:38:28 AM
- switched over to displaying state information, ran into problems retrieving data :(
aymanA -- 2017-04-05 01:39:10 AM
- compartmentalizing js and map clone
aymanA -- 2017-04-05 01:57:28 AM
- human colons cut in half semicolons fixerino
yvonneC -- 2017-04-05 02:30:41 AM
-refined and reorganized national data, renamed graphs, added school scores data in addition to drugs info
aymanA -- 2017-04-05 02:29:54 AM
- fixed merge and page
aymanA -- 2017-04-05 03:44:45 AM
- better svg removal
aymanA -- 2017-04-05 03:47:20 AM
- merged again :'(
aymanA -- 2017-04-05 05:17:11 AM
- finished page transition, bbox sucks and bounding rect also sucks, i can't even
yvonneC -- 2017-04-05 05:41:42 AM
- finished state data but unable to view because problems with data retreival :(, assumed to work since it's similar to nation
kevinZ -- 2017-04-05 06:56:53 AM
- MAde multiple changes to how I get stateData. None of it seems to work
kevinZ -- 2017-04-05 09:06:27 AM
- Fixed the issue. Render time takes a while, but who cares !
