kevinZ -- 2017-03-28 xx:xx
- Added DESIGN and created Devlog
emmaV -- 2017-03-28 10:00
- added start of map svg and hovering/color
yvonneC -- 2017-03-29 12:15
- added data files from CORGIS
kevinZ -- 2017-03-29 12:22
- moved things around to fit into file hierarchy and created Flask app
aymanA -- 2017-03-29 12:29:27 PM
- added devlogger
yvonneC -- 2017-03-29 12:26:37 PM
- added random file
emmaV -- 2017-03-29 19:07 PM
- change color of state based on 0-1 numberemmaV -- 2017-03-29 07:11:38 PM
- 
emmaV -- 2017-03-29 07:18:26 PM
- start corr coef
